{
  "name": "cs-465",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnjlopes20/CS-465.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnjlopes20/CS-465/issues"
  },
  "homepage": "https://github.com/johnjlopes20/CS-465#readme",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.6.2",
    "path": "^0.12.7"
  }
}
